# NETGroove

./: NETGroove.sln  README.md
src/: Web.sln
src/NETGroove.ApiService/: NETGroove.ApiService.csproj  Program.cs  appsettings.json
src/NETGroove.ApiService/Properties/: launchSettings.json
src/NETGroove.AppHost/: NETGroove.AppHost.csproj  Program.cs
src/NETGroove.AppHost/Properties/: launchSettings.json
src/NETGroove.CatalogService/: Dockerfile  NETGroove.CatalogService.csproj  NETGroove.CatalogService.http  Program.cs
src/NETGroove.CatalogService/Properties/: launchSettings.json
src/NETGroove.PlaylistService/: Dockerfile  NETGroove.PlaylistService.csproj  NETGroove.PlaylistService.http  Program.cs
src/NETGroove.PlaylistService/Properties/: launchSettings.json
src/NETGroove.RecommendationService/: Dockerfile  NETGroove.RecommendationService.csproj  NETGroove.RecommendationService.http  Program.cs
src/NETGroove.RecommendationService/Properties/: launchSettings.json
src/NETGroove.Tests/: NETGroove.Tests.csproj  WebTests.cs
src/NETGroove.UserService/: Dockerfile  NETGroove.UserService.csproj  NETGroove.UserService.http  Program.cs
src/NETGroove.UserService/Properties/: launchSettings.json
src/NETGroove.Web/: NETGroove.Web.csproj  Program.cs  WeatherApiClient.cs
src/NETGroove.Web/Components/: App.razor  _Imports.razor
src/NETGroove.Web/Components/Layout/: NavMenu.razor
src/NETGroove.Web/Properties/: launchSettings.json
src/NETGroove.Web/wwwroot/: app.css
src/NetGroove.ArtistInfoService/: Dockerfile  NetGroove.ArtistInfoService.csproj  NetGroove.ArtistInfoService.http  Program.cs
src/NetGroove.ArtistInfoService/Properties/: launchSettings.json
src/NetGroove.StreamingService/: Dockerfile  NetGroove.StreamingService.csproj  NetGroove.StreamingService.http  Program.cs
src/NetGroove.StreamingService/Properties/: launchSettings.json
