<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>4b36c859-1889-4943-b29c-ca6852188293</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NETGroove.ApiService\NETGroove.ApiService.csproj" />
		<ProjectReference Include="..\NetGroove.ArtistInfoService\NetGroove.ArtistInfoService.csproj" />
		<ProjectReference Include="..\NetGroove.StreamingService\NetGroove.StreamingService.csproj" />
		<ProjectReference Include="..\NETGroove.Web\NETGroove.Web.csproj" />
		<ProjectReference Include="..\NETGroove.CatalogService\NETGroove.CatalogService.csproj" />
		<ProjectReference Include="..\NETGroove.RecommendationService\NETGroove.RecommendationService.csproj" />
		<ProjectReference Include="..\NETGroove.StreamingService\NETGroove.StreamingService.csproj" />
		<ProjectReference Include="..\NETGroove.UserService\NETGroove.UserService.csproj" />
		<ProjectReference Include="..\NETGroove.PlaylistService\NETGroove.PlaylistService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
	</ItemGroup>

</Project>
